spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-app/api
eureka.instance.metadata-map.configPath=/address-app/api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=address
info.app.description= this is the address-service application
info.app.version=3.0.2



